# DongnaeGoyang

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dongnaegoyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_detail.json  cat_detailinfo.json
app/src/main/java/com/example/dongnaegoyang/: AssetLoader.kt  CatAddActivity.kt  CatAddFragment1.kt  CatAddFragment2.kt  CatAddFragment3.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  SearchCatActivity.kt  SearchCatFragment.kt
app/src/main/java/com/example/dongnaegoyang/address_search/: AddressAdapter.kt  AddressList.kt  KakaoAPI.kt  ResultSearchKeyword.kt  SearchAddressActivity.kt  SearchAddressFragment.kt
app/src/main/java/com/example/dongnaegoyang/api/: ApiClient.kt  ApiService.kt  AuthClient.kt  AuthService.kt  TokenInterceptor.kt
app/src/main/java/com/example/dongnaegoyang/cat_add/: CatAddActivity.kt  CatAddFragment1.kt  CatAddFragment2.kt  CatAddFragment3.kt  CatAddPhotoAdapter.kt
app/src/main/java/com/example/dongnaegoyang/cat_detail/: CatDetail.kt  CatDetailActivity.kt  CatDetailInfoAnotherCatAdapter.kt  CatDetailInfoFragment.kt  CatDetailNoteFragment.kt  CatDetailPhotoAdapter.kt  CatDetailPostAdapter.kt  CatDetailPostFragment.kt  DetailActivity.kt
app/src/main/java/com/example/dongnaegoyang/cat_search/: LocationAdapter.kt  SearchCatActivity.kt  SearchCatAdapter.kt  SearchCatFragment.kt
app/src/main/java/com/example/dongnaegoyang/common/: Constants.kt  CustomCat.kt
app/src/main/java/com/example/dongnaegoyang/custom/: CustomDialog.kt  CustomSpinnerTextView.kt  CustomToast.kt
app/src/main/java/com/example/dongnaegoyang/data/local/: Address.kt  HealthInfo.kt
app/src/main/java/com/example/dongnaegoyang/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/example/dongnaegoyang/home/: CatList.kt  CatListAdapter.kt  HorizontalItemDecorator.kt  MainActivity.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/dongnaegoyang/login/: LoginActivity.kt  ModelLoginResponse.kt  ModelLoginSignUpResponseData.kt  ModelSignUpResponse.kt  SignUpDialogActivity.kt
app/src/main/java/com/example/dongnaegoyang/login/kakaoInit/: InitApplication.kt
app/src/main/java/com/example/dongnaegoyang/login/kakaoLogin/: InitApplication.kt  KakaoLogin.kt  SharedPreferenceController.kt
app/src/main/java/com/example/dongnaegoyang/model/: CatDetail.kt  CatDetailInfo.kt
app/src/main/java/com/example/dongnaegoyang/onboarding/: OnBoardingActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt
app/src/main/java/com/example/dongnaegoyang/repository/cat_detail/: CatDetailAssetDataSource.kt  CatDetailDataSource.kt  CatDetailRepository.kt
app/src/main/java/com/example/dongnaegoyang/repository/cat_detail_info/: CatDetailInfoAssetDataSource.kt  CatDetailInfoDataSource.kt  CatDetailInfoRepository.kt
app/src/main/java/com/example/dongnaegoyang/sidebar/: NoticeActivity.kt  NoticeFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/example/dongnaegoyang/splash/: Splash.kt
app/src/main/java/com/example/dongnaegoyang/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dongnaegoyang/ui/cat_add/: CatAddActivity.kt  CatAddFragment1.kt  CatAddFragment2.kt  CatAddFragment3.kt  CatAddPhotoAdapter.kt  CatAddViewModel.kt
app/src/main/java/com/example/dongnaegoyang/ui/cat_detail/: CatDetailActivity.kt  CatDetailInfoAnotherCatAdapter.kt  CatDetailInfoFragment.kt  CatDetailPhotoAdapter.kt  CatDetailPostAdapter.kt  CatDetailPostFragment.kt  CatDetailViewModel.kt
app/src/main/java/com/example/dongnaegoyang/ui/cat_detail_info/: CatDetailInfoAnotherCatAdapter.kt  CatDetailInfoFragment.kt  CatDetailInfoViewModel.kt  CatDetailPhotoAdapter.kt
app/src/main/java/com/example/dongnaegoyang/ui/common/: Event.kt  ImageBindingAdapters.kt  MultiUploaderS3Client.kt  TextBindingAdapter.kt  ViewModelFactory.kt  VisibilityBindingAdapter.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: btn_close_round.xml  btn_dialog_cat_detail_post_more.xml  btn_enable.xml  btn_post.xml  btn_round_12_yellow.xml  btn_round_brown.xml  btn_yellow_round.xml  circle_indicator.xml  circle_indicator_unselected.xml  custom_indicator.xml  custom_scrollbar.xml  custom_toast_round.xml  edit_line_round.xml  edittext_cursor_color.xml  frame_area.xml  ic_btn_close.xml  ic_search.xml  layout_2_round.xml  layout_2_round_yellow.xml  layout_border_round.xml  layout_round_12.xml  spinner_bottom.xml  splash.xml  tab_underline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cat_add.xml  activity_cat_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_notice.xml  activity_on_boarding.xml  activity_search_address.xml  activity_search_address_add.xml  activity_search_cat.xml  activity_setting.xml  activity_sign_up_dialog.xml  cat_list.xml  custom_dialog.xml  custom_dialog_cat_detail_post_more.xml  custom_spinner_text_view.xml  custom_toast.xml  drawer_main_sidebar.xml  drawer_main_sidebar_content.xml  drawer_main_sidebar_logged_in.xml  drawer_main_sidebar_logged_out.xml  fragment_cat_add1.xml  fragment_cat_add2.xml  fragment_cat_add3.xml  fragment_cat_detail_info.xml  fragment_cat_detail_note.xml  fragment_cat_detail_post.xml  fragment_notice.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_search_address.xml  fragment_search_cat.xml  fragment_setting.xml  item_address_add.xml  item_another_cat.xml  item_cat_detail_photo.xml  item_cat_detail_post.xml  item_health_info.xml  list_item_cat_add_photo.xml  (+6 more)
app/src/main/res/menu/: main_navigation.xml  menu_search.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  spinner_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dongnaegoyang/: ExampleUnitTest.kt
(+41 files in other folders)
