dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        //kakao SDK 설정 (카카오 로그인)
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

    }
}
rootProject.name = "DongnaeGoyang"
include ':app'
