<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="162dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#F6F3E9"
    android:id="@+id/view_container"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal|center_vertical" />

</LinearLayout>