<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDashBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/btn_dialog_cat_detail_post_more_delete"
        android:textColor="@color/brown_473A22"
        android:textSize="14sp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/btn_dialog_cat_detail_post_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_dialog_cat_detail_post_more"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:paddingVertical="15dp"
        android:text="@string/btn_dialog_cat_detail_post_more_cancel"
        android:textColor="@color/brown_473A22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>