<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catDetail"
            type="com.example.dongnaegoyang.data.remote.model.response.CatDetailInfoResponse" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cat_detail.info.CatDetailInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--사진-->
            <TextView
                android:id="@+id/tv_photo"
                style="@style/TextSubTitle3.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/cat_detail_info_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_photo_count"
                style="@style/TextSubTitle3.14.Yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@{Integer.toString(catDetail.photoList.size)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo"
                tools:listitem="@layout/item_cat_detail_photo" />

            <!--건강 정보-->
            <TextView
                android:id="@+id/tv_health"
                style="@style/TextSubTitle3.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/cat_detail_info_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_photo" />

            <TextView
                android:id="@+id/tv_health_count"
                style="@style/TextSubTitle3.14.Yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="@{Integer.toString(catDetail.healthInfoCount)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_health"
                app:layout_constraintTop_toBottomOf="@+id/rv_photo"
                tools:text="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_health"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_health_count"
                tools:listitem="@layout/item_health_info" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@color/gray_F6F3E9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_health" />

            <!--최근 업데이트일-->
            <TextView
                android:id="@+id/tv_update_date_text"
                style="@style/TextSubTitle1.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/cat_detail_info_update_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/tv_update_date"
                style="@style/TextSubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="@{catDetail.modifiedTime.substring(0, 10)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_update_date_text"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:text="2022-06-30" />

            <!--등록-->
            <TextView
                android:id="@+id/tv_registration_user_text"
                style="@style/TextSubTitle1.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:text="@string/cat_detail_info_registration_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_update_date_text" />

            <TextView
                android:id="@+id/tv_registration_user"
                style="@style/TextSubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:text="@{catDetail.writer.nickname}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_registration_user_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_update_date"
                tools:text="간택받은집사" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@color/gray_F6F3E9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_registration_user" />

            <!--나도 관심 좀-->
            <TextView
                android:id="@+id/tv_another_cat_text"
                style="@style/TextSubTitle2.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/cat_detail_info_another_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/description_ellipsis"
                android:src="@drawable/ic_cat_detail_info_dots"
                app:layout_constraintBottom_toBottomOf="@+id/tv_another_cat_text"
                app:layout_constraintStart_toEndOf="@+id/tv_another_cat_text"
                app:layout_constraintTop_toTopOf="@+id/tv_another_cat_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_another_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_another_cat_text"
                tools:listitem="@layout/item_another_cat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>