<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sidebar.NoticeFragment">

    <LinearLayout
        android:id="@+id/layout_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_date"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="@color/gray_BBB5A4"/>
        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/notice_title"
            android:textSize="14sp"
            android:textColor="@color/black_473A22"/>
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_F6F3E9"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/beige_20F7F3E9"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_text"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>